<!doctype html>
<html>

<head>

  <meta charset="UTF-8">
  <title>Lewis's PDP for CityU Scope</title>

  <style>
    header {
      height: 100px;
      background-color: #CCD5AE;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }


    div.Personal {

	  perspective: 1000px;
    }

    p.banner {
      font-size: 30pt;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      height: 100%;
	  text-shadow: 0px 0px 10px #CCD5AE, 0px 0px 20px #CCD5AE, 0px 0px 30px #CCD5AE, 0px 0px 40px #CCD5AE, 0px 0px 50px #CCD5AE, 0px 0px 60px #CCD5AE;

    }

    p.subbanner {
      font-size: 20pt;
      text-align: center;
      margin: 0;
      padding-top: 20px;
      padding-bottom: 20px;
      background: linear-gradient(to bottom, #FEFAE0, #F3E2A9);
    }

    p.intro {
      font-size: 14pt;
      text-align:justify;

	  margin-left:250px;
	  margin-right: 250px;
    }

    p.aq {
      font-weight: bold;
      color: #333;
		text-align: left;
    }

    body {
      background-color: #FAEDCD;
      font-family: Arial, sans-serif;
    }

    div.academic {
	  width: 400px;
	  margin: 0 auto;
	  padding: 20px;
	  border: 2px solid #333;
	  text-align: center;
	  background-color: #E9F8F6;
	  transform-style: preserve-3d;
	  transform: translateY(20px) rotateX(10deg) rotateY(-10deg);
	  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
	  padding-left: 80px; /* add extra left padding */
			  /* existing styles */
	  margin-bottom: 50px; /* add some margin to create space for the line */
	  border-bottom: 1px solid #333; /* add a solid line below the academic section */
    }

    div.academic ul {
      text-align: center;
      padding: 0;
    }

    div.academic li {
      text-align: left;
      line-height: 1.5;
      color: #333;
    }

    div.academic li {
      background-color: #E9F8F6;
    }
	  
	  p.sc{
		  text-align: justify;
		  font-weight: bold;
	  }
	
	  footer{
		  background-color:#D4A373;
		        height: 100px;
  
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
	  }
  </style>

</head>

<body>

  <header>

    <p class="banner">Lewis's PDP</p>

  </header>

  <div class="Personal">

    <p class="subbanner">Personal Particulars</p>

    <p class="intro">This summer, 2023, I started learning Python. In fact, I took Computer Studies in HKCEE acuqiring the BASIC and Pascal. In my university, I explored the simple JAVA programming and the essential database operation in Microsoft Access.<br><br>
	  Most recently, in order to upgrade my skills and knowledges, I pursued the Web Application using HTML, CSS, PHP and MySQL.</p>

    <div class="academic">
      <p class="aq">My academic qualifications</p>
      <ul>
        <li>Certificate for Laboratory Technicians, IVE</li>
        <li>Certificate in Environmental Technology, IVE</li>
        <li>Associate of Legal Studies, CityU</li>
        <li>Bachelor of Arts in Language Studies, CityU</li>
        <li>Master of Arts in English Studies, CityU</li>
        <li>Graduate Diploma in English and HK Laws, MMU UK <br> &nbsp;&nbsp;(Common Professional Examination)</li>
        <li>Bachelor of Laws, MMU UK</li>
        <li>Bachelor of Science in Surveying, PolyU</li>
      </ul>
    </div>
	  
	<div class="academic">
		
		<p class="sc">Apart from the above academic, I also took the short courses. Certification of completion for</p>
	    <ul>
        <li>Professional Development Programme on Implementation of Scientific Investigation in Science Subjects, IVE</li>
        <li>Adobe InDesign x Photoshop x Illustrator CC 2017, Feva works</li>
        <li>Master in Excel VBA, Feva Works</li>
        <li>Master in Microsoft Access, Feva Works</li>
        <li>Diploma in Multimedia Web Design and Interactive Application Development, Feva Works</li>
        <li>Web Application and Database Development for Business</li>
        <li>Core Concepts of English, Ms Charlotte Academy</li>
        <li>The Sounds of English - Elementary Course, Ms Charlotte Academy</li>
      </ul>
	</div>  

  </div>

</body>
	
	<footer>
		<p>Lewis Tel 2023 <br> Web Application and Database Development for Business offered by CityU Scope</p>
	</footer>

</html>